<div id="imagenPpal">
	<iframe width="854" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=C%2F+Jes%C3%BAs,+n%C2%B0+43+|+46367+Y%C3%A1tova(Valencia)&amp;sll=40.396764,-3.713379&amp;sspn=7.611392,21.643066&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+de+Jes%C3%BAs,+43,+46367+Y%C3%A1tova,+Valencia,+Comunidad+Valenciana&amp;ll=39.385662,-0.810242&amp;spn=0.026535,0.064631&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=C%2F+Jes%C3%BAs,+n%C2%B0+43+|+46367+Y%C3%A1tova(Valencia)&amp;sll=40.396764,-3.713379&amp;sspn=7.611392,21.643066&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+de+Jes%C3%BAs,+43,+46367+Y%C3%A1tova,+Valencia,+Comunidad+Valenciana&amp;ll=39.385662,-0.810242&amp;spn=0.026535,0.064631&amp;z=14&amp;iwloc=A" style="font-size:11px;">Ver mapa m&aacute;s grande</a></small>
	<div id="textoPpal" class="situacion" style="margin-top:5px;">
		DESDE AUTOPISTA
		<br/>A Y&aacute;tova se llega por la A-3, tomando el desv&iacute;o de Bu&ntilde;ol, y en la rotonda situada antes de entrar en el
		 municipio coger la salida que indica YATOVA, MACASTRE, DOS AGUAS, ALBORACHE, CORTES,  del  mismo modo
		 las dos siguientes rotondas, sin tener que cruzar ni entrar dentro de la poblaci&oacute;n de Bu&ntilde;ol. A 3 km.
		 de la salida de Bu&ntilde;ol te encuentras con un cruce, debes coger la salida de la derecha, direcci&oacute;n YATOVA,
		 MACASTRE, CORTES, y despu&eacute;s de una gasolinera llegas a una rotonda, coge la salida de YATOVA,-MACASTRE,
		 a 100 metros de la salida de la rotonda, desv&iacute;ate a la derecha, direcci&oacute;n Y&aacute;tova (no hay que llegar a Macastre).
	</div>
</div>